{
  "expo": {
    "name": "Badtemperatur i Karlskrona",
    "icon": "./assets/icon.png",
    "description":
      "Visa aktuella badtemperaturer vid stränderna i Karlskrona kommun.",
    "githubUrl": "https://github.com/cederstrom/karlskrona-badtemperatur",
    "version": "1.0.1",
    "slug": "badtemperatur-i-karlskrona",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "android": {
      "versionCode": 2,
      "package": "com.cederstrom.badtemp"
    },
    "ios": {
      "bundleIdentifier": "com.cederstrom.badtemp"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    }
  }
}
